# json-in-java-h2

./: README.md  pom.xml
src/main/java/pl/matsuo/json/container/: DataTypes.java  JsonContainerService.java  KeyValue.java  StorageService.java  Tables.java  Value.java
src/main/java/pl/matsuo/json/container/trigger/: SetPropertyIdTrigger.java
src/main/resources/: schema.sql
src/test/java/pl/matsuo/json/container/: JsonContainerServiceTest.java
src/test/resources/json/: sample1.json  sample2.json
